# hashcode2020

./: HashCode2020.sln  README.md
HashCode2020/: HashCode2020.csproj  Program.cs
HashCode2020/Data/: DataFormat.cs
HashCode2020/Data/Example/: PizzaDataFormat.cs  PizzaModel.cs
HashCode2020/Data/HashCode2020/: AllBooks.cs  Book.cs  BookDataFormat.cs  BookModel.cs  GlobalData.cs  Library.cs  Model.cs
HashCode2020/Data/HashCode2020/Scorer/: GlobalSubmission.cs  Scorer.cs
HashCode2020/Data/inputs/: a_example.txt
HashCode2020/outputs/: a_example.txt  b_read_on.txt
